{
    "version": 2,
    "crons": [
        {
            "path": "/api/cron",
            "schedule": "1 0 * * *"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/index.js": {
            "includeFiles": "src/data/fuentes_teologicas/**"
        }
    }
}